REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track97.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1236"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "2:cjc119_1237"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "3:cjc119_1238"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "2:cjc119_1239"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "3:cjc119_1240"
    INDEX 01 00:10:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 12 AUDIO
    TITLE "2:cjc119_1241"
    INDEX 01 00:15:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 14 AUDIO
    TITLE "3:cjc119_1242"
    INDEX 01 00:19:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 16 AUDIO
    TITLE "2:cjc119_1243"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 18 AUDIO
    TITLE "3:cjc119_1244"
    INDEX 01 00:28:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 20 AUDIO
    TITLE "2:cjc119_1245"
    INDEX 01 00:32:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 22 AUDIO
    TITLE "3:cjc119_1246"
    INDEX 01 00:35:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 24 AUDIO
    TITLE "2:cjc119_1247"
    INDEX 01 00:38:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 26 AUDIO
    TITLE "3:cjc119_1248"
    INDEX 01 00:42:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 28 AUDIO
    TITLE "2:cjc119_1249"
    INDEX 01 00:46:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 30 AUDIO
    TITLE "3:cjc119_1250"
    INDEX 01 00:49:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
