REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0397"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "2:cjc119_0398"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "3:cjc119_0399"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "2:cjc119_0400"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "3:cjc119_0401"
    INDEX 01 00:11:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "2:cjc119_0402"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "3:cjc119_0403"
    INDEX 01 00:18:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "2:cjc119_0404"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 18 AUDIO
    TITLE "3:cjc119_0405"
    INDEX 01 00:27:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 20 AUDIO
    TITLE "2:cjc119_0406"
    INDEX 01 00:32:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 22 AUDIO
    TITLE "3:cjc119_0407"
    INDEX 01 00:35:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 24 AUDIO
    TITLE "2:cjc119_0408"
    INDEX 01 00:40:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 26 AUDIO
    TITLE "3:cjc119_0409"
    INDEX 01 00:43:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
