REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0019"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 04 AUDIO
    TITLE "2:cjc119_0020"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "3:cjc119_0021"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "2:cjc119_0022"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "3:cjc119_0023"
    INDEX 01 00:08:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 12 AUDIO
    TITLE "2:cjc119_0024"
    INDEX 01 00:11:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 14 AUDIO
    TITLE "3:cjc119_0025"
    INDEX 01 00:13:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 16 AUDIO
    TITLE "2:cjc119_0026"
    INDEX 01 00:15:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 18 AUDIO
    TITLE "3:cjc119_0027"
    INDEX 01 00:18:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 20 AUDIO
    TITLE "2:cjc119_0028"
    INDEX 01 00:21:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 22 AUDIO
    TITLE "3:cjc119_0029"
    INDEX 01 00:23:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 24 AUDIO
    TITLE "2:cjc119_0030"
    INDEX 01 00:26:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 26 AUDIO
    TITLE "3:cjc119_0031"
    INDEX 01 00:29:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
