REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0287"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "2:cjc119_0288"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "3:cjc119_0289"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "2:cjc119_0290"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "3:cjc119_0291"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 12 AUDIO
    TITLE "2:cjc119_0292"
    INDEX 01 00:16:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "3:cjc119_0293"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 16 AUDIO
    TITLE "2:cjc119_0294"
    INDEX 01 00:25:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 18 AUDIO
    TITLE "3:cjc119_0295"
    INDEX 01 00:29:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 20 AUDIO
    TITLE "2:cjc119_0296"
    INDEX 01 00:33:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 22 AUDIO
    TITLE "3:cjc119_0297"
    INDEX 01 00:37:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 24 AUDIO
    TITLE "2:cjc119_0298"
    INDEX 01 00:42:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 26 AUDIO
    TITLE "3:cjc119_0299"
    INDEX 01 00:46:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
