REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0812"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc119_0813"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "3:cjc119_0814"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "2:cjc119_0815"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "3:cjc119_0816"
    INDEX 01 00:10:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 12 AUDIO
    TITLE "2:cjc119_0817"
    INDEX 01 00:14:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 14 AUDIO
    TITLE "3:cjc119_0818"
    INDEX 01 00:17:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "2:cjc119_0819"
    INDEX 01 00:22:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 18 AUDIO
    TITLE "3:cjc119_0820"
    INDEX 01 00:25:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 20 AUDIO
    TITLE "2:cjc119_0821"
    INDEX 01 00:29:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 22 AUDIO
    TITLE "3:cjc119_0822"
    INDEX 01 00:33:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 24 AUDIO
    TITLE "2:cjc119_0823"
    INDEX 01 00:36:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 26 AUDIO
    TITLE "3:cjc119_0824"
    INDEX 01 00:40:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 28 AUDIO
    TITLE "2:cjc119_0825"
    INDEX 01 00:45:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 30 AUDIO
    TITLE "3:cjc119_0826"
    INDEX 01 00:48:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
