REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0181"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "2:cjc119_0182"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "3:cjc119_0183"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "2:cjc119_0184"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "3:cjc119_0185"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "2:cjc119_0186"
    INDEX 01 00:13:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 14 AUDIO
    TITLE "3:cjc119_0187"
    INDEX 01 00:18:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 16 AUDIO
    TITLE "2:cjc119_0188"
    INDEX 01 00:22:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 18 AUDIO
    TITLE "3:cjc119_0189"
    INDEX 01 00:26:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 20 AUDIO
    TITLE "2:cjc119_0190"
    INDEX 01 00:32:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 22 AUDIO
    TITLE "3:cjc119_0191"
    INDEX 01 00:36:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 24 AUDIO
    TITLE "2:cjc119_0192"
    INDEX 01 00:41:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 26 AUDIO
    TITLE "3:cjc119_0193"
    INDEX 01 00:45:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
