REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0799"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "2:cjc119_0800"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "3:cjc119_0801"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "2:cjc119_0802"
    INDEX 01 00:06:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 10 AUDIO
    TITLE "3:cjc119_0803"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "2:cjc119_0804"
    INDEX 01 00:12:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 14 AUDIO
    TITLE "3:cjc119_0805"
    INDEX 01 00:15:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 16 AUDIO
    TITLE "2:cjc119_0806"
    INDEX 01 00:19:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 18 AUDIO
    TITLE "3:cjc119_0807"
    INDEX 01 00:22:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 20 AUDIO
    TITLE "2:cjc119_0808"
    INDEX 01 00:26:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 22 AUDIO
    TITLE "3:cjc119_0809"
    INDEX 01 00:31:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 24 AUDIO
    TITLE "2:cjc119_0810"
    INDEX 01 00:35:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 26 AUDIO
    TITLE "3:cjc119_0811"
    INDEX 01 00:39:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
