REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0369"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "2:cjc119_0370"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "3:cjc119_0371"
    INDEX 01 00:03:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 08 AUDIO
    TITLE "2:cjc119_0372"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "3:cjc119_0373"
    INDEX 01 00:09:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "2:cjc119_0374"
    INDEX 01 00:13:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 14 AUDIO
    TITLE "3:cjc119_0375"
    INDEX 01 00:17:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 16 AUDIO
    TITLE "2:cjc119_0376"
    INDEX 01 00:21:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 18 AUDIO
    TITLE "3:cjc119_0377"
    INDEX 01 00:24:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 20 AUDIO
    TITLE "2:cjc119_0378"
    INDEX 01 00:28:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 22 AUDIO
    TITLE "3:cjc119_0379"
    INDEX 01 00:32:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 24 AUDIO
    TITLE "2:cjc119_0380"
    INDEX 01 00:36:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 26 AUDIO
    TITLE "3:cjc119_0381"
    INDEX 01 00:40:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 28 AUDIO
    TITLE "2:cjc119_0382"
    INDEX 01 00:45:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 30 AUDIO
    TITLE "3:cjc119_0383"
    INDEX 01 00:48:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
