REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0920"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc119_0921"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "3:cjc119_0922"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "2:cjc119_0923"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "3:cjc119_0924"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 12 AUDIO
    TITLE "2:cjc119_0925"
    INDEX 01 00:16:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 14 AUDIO
    TITLE "3:cjc119_0926"
    INDEX 01 00:19:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 16 AUDIO
    TITLE "2:cjc119_0927"
    INDEX 01 00:23:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 18 AUDIO
    TITLE "3:cjc119_0928"
    INDEX 01 00:27:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 20 AUDIO
    TITLE "2:cjc119_0929"
    INDEX 01 00:30:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 22 AUDIO
    TITLE "3:cjc119_0930"
    INDEX 01 00:33:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 24 AUDIO
    TITLE "2:cjc119_0931"
    INDEX 01 00:36:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 26 AUDIO
    TITLE "3:cjc119_0932"
    INDEX 01 00:39:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
