REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track94.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1201"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "2:cjc119_1202"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "3:cjc119_1203"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "2:cjc119_1204"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "3:cjc119_1205"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 12 AUDIO
    TITLE "2:cjc119_1206"
    INDEX 01 00:15:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "3:cjc119_1207"
    INDEX 01 00:18:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "2:cjc119_1208"
    INDEX 01 00:22:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 18 AUDIO
    TITLE "3:cjc119_1209"
    INDEX 01 00:25:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 20 AUDIO
    TITLE "2:cjc119_1210"
    INDEX 01 00:28:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 22 AUDIO
    TITLE "3:cjc119_1211"
    INDEX 01 00:31:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 24 AUDIO
    TITLE "2:cjc119_1212"
    INDEX 01 00:35:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 26 AUDIO
    TITLE "3:cjc119_1213"
    INDEX 01 00:38:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
