REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0099"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "2:cjc119_0100"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "3:cjc119_0101"
    INDEX 01 00:03:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "2:cjc119_0102"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "3:cjc119_0103"
    INDEX 01 00:09:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 12 AUDIO
    TITLE "2:cjc119_0104"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 14 AUDIO
    TITLE "3:cjc119_0105"
    INDEX 01 00:17:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 16 AUDIO
    TITLE "2:cjc119_0106"
    INDEX 01 00:21:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 18 AUDIO
    TITLE "3:cjc119_0107"
    INDEX 01 00:26:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 20 AUDIO
    TITLE "2:cjc119_0108"
    INDEX 01 00:30:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 22 AUDIO
    TITLE "3:cjc119_0109"
    INDEX 01 00:34:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 24 AUDIO
    TITLE "2:cjc119_0110"
    INDEX 01 00:38:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 26 AUDIO
    TITLE "3:cjc119_0111"
    INDEX 01 00:42:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 28 AUDIO
    TITLE "2:cjc119_0112"
    INDEX 01 00:47:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
  TRACK 30 AUDIO
    TITLE "3:cjc119_0113"
    INDEX 01 00:51:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
