REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0842"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "2:cjc119_0843"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "3:cjc119_0844"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "2:cjc119_0845"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "3:cjc119_0846"
    INDEX 01 00:10:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "2:cjc119_0847"
    INDEX 01 00:14:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "3:cjc119_0848"
    INDEX 01 00:18:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 16 AUDIO
    TITLE "2:cjc119_0849"
    INDEX 01 00:22:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 18 AUDIO
    TITLE "3:cjc119_0850"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 20 AUDIO
    TITLE "2:cjc119_0851"
    INDEX 01 00:29:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 22 AUDIO
    TITLE "3:cjc119_0852"
    INDEX 01 00:32:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
