REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0248"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "2:cjc119_0249"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "3:cjc119_0250"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "2:cjc119_0251"
    INDEX 01 00:08:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "3:cjc119_0252"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 12 AUDIO
    TITLE "2:cjc119_0253"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 14 AUDIO
    TITLE "3:cjc119_0254"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 16 AUDIO
    TITLE "2:cjc119_0255"
    INDEX 01 00:22:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "3:cjc119_0256"
    INDEX 01 00:25:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 20 AUDIO
    TITLE "2:cjc119_0257"
    INDEX 01 00:28:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 22 AUDIO
    TITLE "3:cjc119_0258"
    INDEX 01 00:31:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 24 AUDIO
    TITLE "2:cjc119_0259"
    INDEX 01 00:35:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 26 AUDIO
    TITLE "3:cjc119_0260"
    INDEX 01 00:37:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
