REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0968"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "2:cjc119_0969"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "3:cjc119_0970"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "2:cjc119_0971"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "3:cjc119_0972"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 12 AUDIO
    TITLE "2:cjc119_0973"
    INDEX 01 00:15:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 14 AUDIO
    TITLE "3:cjc119_0974"
    INDEX 01 00:18:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "2:cjc119_0975"
    INDEX 01 00:21:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 18 AUDIO
    TITLE "3:cjc119_0976"
    INDEX 01 00:24:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 20 AUDIO
    TITLE "2:cjc119_0977"
    INDEX 01 00:27:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 22 AUDIO
    TITLE "3:cjc119_0978"
    INDEX 01 00:30:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 24 AUDIO
    TITLE "2:cjc119_0979"
    INDEX 01 00:32:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 26 AUDIO
    TITLE "3:cjc119_0980"
    INDEX 01 00:35:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
