REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0545"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "2:cjc119_0546"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "3:cjc119_0547"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "2:cjc119_0548"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "3:cjc119_0549"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "2:cjc119_0550"
    INDEX 01 00:14:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 14 AUDIO
    TITLE "3:cjc119_0551"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 16 AUDIO
    TITLE "2:cjc119_0552"
    INDEX 01 00:22:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 18 AUDIO
    TITLE "3:cjc119_0553"
    INDEX 01 00:26:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 20 AUDIO
    TITLE "2:cjc119_0554"
    INDEX 01 00:31:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 22 AUDIO
    TITLE "3:cjc119_0555"
    INDEX 01 00:34:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
