REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0621"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "2:cjc119_0622"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "3:cjc119_0623"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "2:cjc119_0624"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "3:cjc119_0625"
    INDEX 01 00:10:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "2:cjc119_0626"
    INDEX 01 00:15:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 14 AUDIO
    TITLE "3:cjc119_0627"
    INDEX 01 00:18:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 16 AUDIO
    TITLE "2:cjc119_0628"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 18 AUDIO
    TITLE "3:cjc119_0629"
    INDEX 01 00:26:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 20 AUDIO
    TITLE "2:cjc119_0630"
    INDEX 01 00:31:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 22 AUDIO
    TITLE "3:cjc119_0631"
    INDEX 01 00:34:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
