REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1090"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "2:cjc119_1091"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "3:cjc119_1092"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 08 AUDIO
    TITLE "2:cjc119_1093"
    INDEX 01 00:06:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "3:cjc119_1094"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "2:cjc119_1095"
    INDEX 01 00:14:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 14 AUDIO
    TITLE "3:cjc119_1096"
    INDEX 01 00:18:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 16 AUDIO
    TITLE "2:cjc119_1097"
    INDEX 01 00:22:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 18 AUDIO
    TITLE "3:cjc119_1098"
    INDEX 01 00:25:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 20 AUDIO
    TITLE "2:cjc119_1099"
    INDEX 01 00:29:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 22 AUDIO
    TITLE "3:cjc119_1100"
    INDEX 01 00:33:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 24 AUDIO
    TITLE "2:cjc119_1101"
    INDEX 01 00:38:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 26 AUDIO
    TITLE "3:cjc119_1102"
    INDEX 01 00:41:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
