REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0155"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc119_0156"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "3:cjc119_0157"
    INDEX 01 00:03:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "2:cjc119_0158"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 10 AUDIO
    TITLE "3:cjc119_0159"
    INDEX 01 00:07:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 12 AUDIO
    TITLE "2:cjc119_0160"
    INDEX 01 00:09:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 14 AUDIO
    TITLE "3:cjc119_0161"
    INDEX 01 00:12:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 16 AUDIO
    TITLE "2:cjc119_0162"
    INDEX 01 00:15:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 18 AUDIO
    TITLE "3:cjc119_0163"
    INDEX 01 00:17:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 20 AUDIO
    TITLE "2:cjc119_0164"
    INDEX 01 00:20:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 22 AUDIO
    TITLE "3:cjc119_0165"
    INDEX 01 00:22:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 24 AUDIO
    TITLE "2:cjc119_0166"
    INDEX 01 00:25:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 26 AUDIO
    TITLE "3:cjc119_0167"
    INDEX 01 00:27:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
