REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track96.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1225"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc119_1226"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "3:cjc119_1227"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "2:cjc119_1228"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "3:cjc119_1229"
    INDEX 01 00:10:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "2:cjc119_1230"
    INDEX 01 00:14:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 14 AUDIO
    TITLE "3:cjc119_1231"
    INDEX 01 00:17:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 16 AUDIO
    TITLE "2:cjc119_1232"
    INDEX 01 00:21:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "3:cjc119_1233"
    INDEX 01 00:25:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 20 AUDIO
    TITLE "2:cjc119_1234"
    INDEX 01 00:28:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 22 AUDIO
    TITLE "3:cjc119_1235"
    INDEX 01 00:32:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
