REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0881"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc119_0882"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "3:cjc119_0883"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "2:cjc119_0884"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "3:cjc119_0885"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "2:cjc119_0886"
    INDEX 01 00:15:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 14 AUDIO
    TITLE "3:cjc119_0887"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 16 AUDIO
    TITLE "2:cjc119_0888"
    INDEX 01 00:22:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 18 AUDIO
    TITLE "3:cjc119_0889"
    INDEX 01 00:25:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 20 AUDIO
    TITLE "2:cjc119_0890"
    INDEX 01 00:29:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 22 AUDIO
    TITLE "3:cjc119_0891"
    INDEX 01 00:33:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 24 AUDIO
    TITLE "2:cjc119_0892"
    INDEX 01 00:36:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 26 AUDIO
    TITLE "3:cjc119_0893"
    INDEX 01 00:40:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
