REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1142"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "2:cjc119_1143"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "3:cjc119_1144"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "2:cjc119_1145"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "3:cjc119_1146"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "2:cjc119_1147"
    INDEX 01 00:15:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 14 AUDIO
    TITLE "3:cjc119_1148"
    INDEX 01 00:19:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 16 AUDIO
    TITLE "2:cjc119_1149"
    INDEX 01 00:23:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 18 AUDIO
    TITLE "3:cjc119_1150"
    INDEX 01 00:27:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 20 AUDIO
    TITLE "2:cjc119_1151"
    INDEX 01 00:31:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 22 AUDIO
    TITLE "3:cjc119_1152"
    INDEX 01 00:35:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
