REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0142"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "2:cjc119_0143"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "3:cjc119_0144"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "2:cjc119_0145"
    INDEX 01 00:06:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "3:cjc119_0146"
    INDEX 01 00:08:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 12 AUDIO
    TITLE "2:cjc119_0147"
    INDEX 01 00:10:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 14 AUDIO
    TITLE "3:cjc119_0148"
    INDEX 01 00:12:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 16 AUDIO
    TITLE "2:cjc119_0149"
    INDEX 01 00:14:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 18 AUDIO
    TITLE "3:cjc119_0150"
    INDEX 01 00:17:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 20 AUDIO
    TITLE "2:cjc119_0151"
    INDEX 01 00:20:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 22 AUDIO
    TITLE "3:cjc119_0152"
    INDEX 01 00:22:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 24 AUDIO
    TITLE "2:cjc119_0153"
    INDEX 01 00:25:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 26 AUDIO
    TITLE "3:cjc119_0154"
    INDEX 01 00:27:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
