REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0343"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "2:cjc119_0344"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "3:cjc119_0345"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "2:cjc119_0346"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "3:cjc119_0347"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "2:cjc119_0348"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 14 AUDIO
    TITLE "3:cjc119_0349"
    INDEX 01 00:16:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 16 AUDIO
    TITLE "2:cjc119_0350"
    INDEX 01 00:19:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 18 AUDIO
    TITLE "3:cjc119_0351"
    INDEX 01 00:22:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 20 AUDIO
    TITLE "2:cjc119_0352"
    INDEX 01 00:26:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 22 AUDIO
    TITLE "3:cjc119_0353"
    INDEX 01 00:28:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 24 AUDIO
    TITLE "2:cjc119_0354"
    INDEX 01 00:31:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 26 AUDIO
    TITLE "3:cjc119_0355"
    INDEX 01 00:33:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 28 AUDIO
    TITLE "2:cjc119_0356"
    INDEX 01 00:36:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 30 AUDIO
    TITLE "3:cjc119_0357"
    INDEX 01 00:39:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
