REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0719"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "2:cjc119_0720"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "3:cjc119_0721"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "2:cjc119_0722"
    INDEX 01 00:07:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "3:cjc119_0723"
    INDEX 01 00:10:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "2:cjc119_0724"
    INDEX 01 00:13:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 14 AUDIO
    TITLE "3:cjc119_0725"
    INDEX 01 00:16:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "2:cjc119_0726"
    INDEX 01 00:19:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 18 AUDIO
    TITLE "3:cjc119_0727"
    INDEX 01 00:23:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 20 AUDIO
    TITLE "2:cjc119_0728"
    INDEX 01 00:26:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 22 AUDIO
    TITLE "3:cjc119_0729"
    INDEX 01 00:28:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 24 AUDIO
    TITLE "2:cjc119_0730"
    INDEX 01 00:31:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 26 AUDIO
    TITLE "3:cjc119_0731"
    INDEX 01 00:35:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
