REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0493"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc119_0494"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "3:cjc119_0495"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "2:cjc119_0496"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "3:cjc119_0497"
    INDEX 01 00:10:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 12 AUDIO
    TITLE "2:cjc119_0498"
    INDEX 01 00:14:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "3:cjc119_0499"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 16 AUDIO
    TITLE "2:cjc119_0500"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 18 AUDIO
    TITLE "3:cjc119_0501"
    INDEX 01 00:29:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 20 AUDIO
    TITLE "2:cjc119_0502"
    INDEX 01 00:34:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 22 AUDIO
    TITLE "3:cjc119_0503"
    INDEX 01 00:39:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 24 AUDIO
    TITLE "2:cjc119_0504"
    INDEX 01 00:45:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 26 AUDIO
    TITLE "3:cjc119_0505"
    INDEX 01 00:49:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
  TRACK 28 AUDIO
    TITLE "2:cjc119_0506"
    INDEX 01 00:55:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 30 AUDIO
    TITLE "3:cjc119_0507"
    INDEX 01 01:00:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
