REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0981"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "2:cjc119_0982"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "3:cjc119_0983"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "2:cjc119_0984"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "3:cjc119_0985"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "2:cjc119_0986"
    INDEX 01 00:15:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "3:cjc119_0987"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 16 AUDIO
    TITLE "2:cjc119_0988"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 18 AUDIO
    TITLE "3:cjc119_0989"
    INDEX 01 00:26:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 20 AUDIO
    TITLE "2:cjc119_0990"
    INDEX 01 00:30:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 22 AUDIO
    TITLE "3:cjc119_0991"
    INDEX 01 00:32:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 24 AUDIO
    TITLE "2:cjc119_0992"
    INDEX 01 00:36:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 26 AUDIO
    TITLE "3:cjc119_0993"
    INDEX 01 00:39:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
