REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1040"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "2:cjc119_1041"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "3:cjc119_1042"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "2:cjc119_1043"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "3:cjc119_1044"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "2:cjc119_1045"
    INDEX 01 00:13:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "3:cjc119_1046"
    INDEX 01 00:16:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 16 AUDIO
    TITLE "2:cjc119_1047"
    INDEX 01 00:18:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 18 AUDIO
    TITLE "3:cjc119_1048"
    INDEX 01 00:21:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 20 AUDIO
    TITLE "2:cjc119_1049"
    INDEX 01 00:24:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 22 AUDIO
    TITLE "3:cjc119_1050"
    INDEX 01 00:27:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 24 AUDIO
    TITLE "2:cjc119_1051"
    INDEX 01 00:30:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 26 AUDIO
    TITLE "3:cjc119_1052"
    INDEX 01 00:33:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
  TRACK 28 AUDIO
    TITLE "2:cjc119_1053"
    INDEX 01 00:37:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 30 AUDIO
    TITLE "3:cjc119_1054"
    INDEX 01 00:41:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
