REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0458"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc119_0459"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "3:cjc119_0460"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "2:cjc119_0461"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "3:cjc119_0462"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 12 AUDIO
    TITLE "2:cjc119_0463"
    INDEX 01 00:16:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 14 AUDIO
    TITLE "3:cjc119_0464"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 16 AUDIO
    TITLE "2:cjc119_0465"
    INDEX 01 00:25:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 18 AUDIO
    TITLE "3:cjc119_0466"
    INDEX 01 00:30:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 20 AUDIO
    TITLE "2:cjc119_0467"
    INDEX 01 00:34:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 22 AUDIO
    TITLE "3:cjc119_0468"
    INDEX 01 00:39:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 24 AUDIO
    TITLE "2:cjc119_0469"
    INDEX 01 00:44:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 26 AUDIO
    TITLE "3:cjc119_0470"
    INDEX 01 00:48:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
