REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0168"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "2:cjc119_0169"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "3:cjc119_0170"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "2:cjc119_0171"
    INDEX 01 00:06:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "3:cjc119_0172"
    INDEX 01 00:08:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 12 AUDIO
    TITLE "2:cjc119_0173"
    INDEX 01 00:11:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 14 AUDIO
    TITLE "3:cjc119_0174"
    INDEX 01 00:14:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 16 AUDIO
    TITLE "2:cjc119_0175"
    INDEX 01 00:17:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 18 AUDIO
    TITLE "3:cjc119_0176"
    INDEX 01 00:20:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 20 AUDIO
    TITLE "2:cjc119_0177"
    INDEX 01 00:24:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 22 AUDIO
    TITLE "3:cjc119_0178"
    INDEX 01 00:26:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 24 AUDIO
    TITLE "2:cjc119_0179"
    INDEX 01 00:29:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 26 AUDIO
    TITLE "3:cjc119_0180"
    INDEX 01 00:32:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
