REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0410"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "2:cjc119_0411"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "3:cjc119_0412"
    INDEX 01 00:03:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "2:cjc119_0413"
    INDEX 01 00:06:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "3:cjc119_0414"
    INDEX 01 00:09:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "2:cjc119_0415"
    INDEX 01 00:13:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 14 AUDIO
    TITLE "3:cjc119_0416"
    INDEX 01 00:16:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 16 AUDIO
    TITLE "2:cjc119_0417"
    INDEX 01 00:20:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 18 AUDIO
    TITLE "3:cjc119_0418"
    INDEX 01 00:24:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 20 AUDIO
    TITLE "2:cjc119_0419"
    INDEX 01 00:28:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 22 AUDIO
    TITLE "3:cjc119_0420"
    INDEX 01 00:32:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
