REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0580"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "2:cjc119_0581"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "3:cjc119_0582"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "2:cjc119_0583"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "3:cjc119_0584"
    INDEX 01 00:10:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "2:cjc119_0585"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 14 AUDIO
    TITLE "3:cjc119_0586"
    INDEX 01 00:18:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "2:cjc119_0587"
    INDEX 01 00:22:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 18 AUDIO
    TITLE "3:cjc119_0588"
    INDEX 01 00:26:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 20 AUDIO
    TITLE "2:cjc119_0589"
    INDEX 01 00:30:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 22 AUDIO
    TITLE "3:cjc119_0590"
    INDEX 01 00:34:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 24 AUDIO
    TITLE "2:cjc119_0591"
    INDEX 01 00:39:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 26 AUDIO
    TITLE "3:cjc119_0592"
    INDEX 01 00:43:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 28 AUDIO
    TITLE "2:cjc119_0593"
    INDEX 01 00:47:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 30 AUDIO
    TITLE "3:cjc119_0594"
    INDEX 01 00:51:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
