REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0907"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "2:cjc119_0908"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "3:cjc119_0909"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "2:cjc119_0910"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "3:cjc119_0911"
    INDEX 01 00:10:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "2:cjc119_0912"
    INDEX 01 00:13:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 14 AUDIO
    TITLE "3:cjc119_0913"
    INDEX 01 00:17:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 16 AUDIO
    TITLE "2:cjc119_0914"
    INDEX 01 00:23:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 18 AUDIO
    TITLE "3:cjc119_0915"
    INDEX 01 00:26:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 20 AUDIO
    TITLE "2:cjc119_0916"
    INDEX 01 00:30:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 22 AUDIO
    TITLE "3:cjc119_0917"
    INDEX 01 00:34:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 24 AUDIO
    TITLE "2:cjc119_0918"
    INDEX 01 00:38:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 26 AUDIO
    TITLE "3:cjc119_0919"
    INDEX 01 00:41:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
