REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0421"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "2:cjc119_0422"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "3:cjc119_0423"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "2:cjc119_0424"
    INDEX 01 00:06:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "3:cjc119_0425"
    INDEX 01 00:10:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "2:cjc119_0426"
    INDEX 01 00:13:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 14 AUDIO
    TITLE "3:cjc119_0427"
    INDEX 01 00:17:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 16 AUDIO
    TITLE "2:cjc119_0428"
    INDEX 01 00:21:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 18 AUDIO
    TITLE "3:cjc119_0429"
    INDEX 01 00:25:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 20 AUDIO
    TITLE "2:cjc119_0430"
    INDEX 01 00:29:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 22 AUDIO
    TITLE "3:cjc119_0431"
    INDEX 01 00:33:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
