REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0432"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "2:cjc119_0433"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "3:cjc119_0434"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "2:cjc119_0435"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "3:cjc119_0436"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 12 AUDIO
    TITLE "2:cjc119_0437"
    INDEX 01 00:16:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 14 AUDIO
    TITLE "3:cjc119_0438"
    INDEX 01 00:21:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 16 AUDIO
    TITLE "2:cjc119_0439"
    INDEX 01 00:25:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 18 AUDIO
    TITLE "3:cjc119_0440"
    INDEX 01 00:29:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 20 AUDIO
    TITLE "2:cjc119_0441"
    INDEX 01 00:34:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 22 AUDIO
    TITLE "3:cjc119_0442"
    INDEX 01 00:39:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
