REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1055"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc119_1056"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "3:cjc119_1057"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "2:cjc119_1058"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "3:cjc119_1059"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "2:cjc119_1060"
    INDEX 01 00:16:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 14 AUDIO
    TITLE "3:cjc119_1061"
    INDEX 01 00:20:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 16 AUDIO
    TITLE "2:cjc119_1062"
    INDEX 01 00:25:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 18 AUDIO
    TITLE "3:cjc119_1063"
    INDEX 01 00:29:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 20 AUDIO
    TITLE "2:cjc119_1064"
    INDEX 01 00:33:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 22 AUDIO
    TITLE "3:cjc119_1065"
    INDEX 01 00:37:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 24 AUDIO
    TITLE "2:cjc119_1066"
    INDEX 01 00:42:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 26 AUDIO
    TITLE "3:cjc119_1067"
    INDEX 01 00:46:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
