REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1103"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "2:cjc119_1104"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "3:cjc119_1105"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 08 AUDIO
    TITLE "2:cjc119_1106"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "3:cjc119_1107"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 12 AUDIO
    TITLE "2:cjc119_1108"
    INDEX 01 00:12:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 14 AUDIO
    TITLE "3:cjc119_1109"
    INDEX 01 00:14:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 16 AUDIO
    TITLE "2:cjc119_1110"
    INDEX 01 00:17:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 18 AUDIO
    TITLE "3:cjc119_1111"
    INDEX 01 00:19:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 20 AUDIO
    TITLE "2:cjc119_1112"
    INDEX 01 00:22:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 22 AUDIO
    TITLE "3:cjc119_1113"
    INDEX 01 00:24:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 24 AUDIO
    TITLE "2:cjc119_1114"
    INDEX 01 00:27:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 26 AUDIO
    TITLE "3:cjc119_1115"
    INDEX 01 00:31:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
