REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0732"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc119_0733"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "3:cjc119_0734"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "2:cjc119_0735"
    INDEX 01 00:07:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 10 AUDIO
    TITLE "3:cjc119_0736"
    INDEX 01 00:09:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 12 AUDIO
    TITLE "2:cjc119_0737"
    INDEX 01 00:11:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "3:cjc119_0738"
    INDEX 01 00:14:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 16 AUDIO
    TITLE "2:cjc119_0739"
    INDEX 01 00:17:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 18 AUDIO
    TITLE "3:cjc119_0740"
    INDEX 01 00:21:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 20 AUDIO
    TITLE "2:cjc119_0741"
    INDEX 01 00:27:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 22 AUDIO
    TITLE "3:cjc119_0742"
    INDEX 01 00:32:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
