REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0508"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc119_0509"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "3:cjc119_0510"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "2:cjc119_0511"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "3:cjc119_0512"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 12 AUDIO
    TITLE "2:cjc119_0513"
    INDEX 01 00:16:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 14 AUDIO
    TITLE "3:cjc119_0514"
    INDEX 01 00:19:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "2:cjc119_0515"
    INDEX 01 00:23:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 18 AUDIO
    TITLE "3:cjc119_0516"
    INDEX 01 00:26:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 20 AUDIO
    TITLE "2:cjc119_0517"
    INDEX 01 00:30:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 22 AUDIO
    TITLE "3:cjc119_0518"
    INDEX 01 00:34:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 24 AUDIO
    TITLE "2:cjc119_0519"
    INDEX 01 00:38:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 26 AUDIO
    TITLE "3:cjc119_0520"
    INDEX 01 00:39:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
