REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0194"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "2:cjc119_0195"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "3:cjc119_0196"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "2:cjc119_0197"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "3:cjc119_0198"
    INDEX 01 00:09:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "2:cjc119_0199"
    INDEX 01 00:13:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 14 AUDIO
    TITLE "3:cjc119_0200"
    INDEX 01 00:17:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "2:cjc119_0201"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "3:cjc119_0202"
    INDEX 01 00:26:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 20 AUDIO
    TITLE "2:cjc119_0203"
    INDEX 01 00:30:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 22 AUDIO
    TITLE "3:cjc119_0204"
    INDEX 01 00:34:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 24 AUDIO
    TITLE "2:cjc119_0205"
    INDEX 01 00:38:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 26 AUDIO
    TITLE "3:cjc119_0206"
    INDEX 01 00:42:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
