REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0643"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc119_0644"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "3:cjc119_0645"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "2:cjc119_0646"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "3:cjc119_0647"
    INDEX 01 00:10:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 12 AUDIO
    TITLE "2:cjc119_0648"
    INDEX 01 00:12:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "3:cjc119_0649"
    INDEX 01 00:16:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 16 AUDIO
    TITLE "2:cjc119_0650"
    INDEX 01 00:20:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 18 AUDIO
    TITLE "3:cjc119_0651"
    INDEX 01 00:23:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 20 AUDIO
    TITLE "2:cjc119_0652"
    INDEX 01 00:26:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 22 AUDIO
    TITLE "3:cjc119_0653"
    INDEX 01 00:29:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 24 AUDIO
    TITLE "2:cjc119_0654"
    INDEX 01 00:33:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 26 AUDIO
    TITLE "3:cjc119_0655"
    INDEX 01 00:37:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 28 AUDIO
    TITLE "2:cjc119_0656"
    INDEX 01 00:41:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 30 AUDIO
    TITLE "3:cjc119_0657"
    INDEX 01 00:44:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
