REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0207"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "2:cjc119_0208"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "3:cjc119_0209"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "2:cjc119_0210"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "3:cjc119_0211"
    INDEX 01 00:09:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "2:cjc119_0212"
    INDEX 01 00:11:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "3:cjc119_0213"
    INDEX 01 00:14:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 16 AUDIO
    TITLE "2:cjc119_0214"
    INDEX 01 00:18:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 18 AUDIO
    TITLE "3:cjc119_0215"
    INDEX 01 00:20:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 20 AUDIO
    TITLE "2:cjc119_0216"
    INDEX 01 00:23:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 22 AUDIO
    TITLE "3:cjc119_0217"
    INDEX 01 00:25:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 24 AUDIO
    TITLE "2:cjc119_0218"
    INDEX 01 00:27:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 26 AUDIO
    TITLE "3:cjc119_0219"
    INDEX 01 00:29:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 28 AUDIO
    TITLE "2:cjc119_0220"
    INDEX 01 00:31:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 30 AUDIO
    TITLE "3:cjc119_0221"
    INDEX 01 00:34:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
