REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0608"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "2:cjc119_0609"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "3:cjc119_0610"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "2:cjc119_0611"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "3:cjc119_0612"
    INDEX 01 00:10:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "2:cjc119_0613"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 14 AUDIO
    TITLE "3:cjc119_0614"
    INDEX 01 00:18:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 16 AUDIO
    TITLE "2:cjc119_0615"
    INDEX 01 00:22:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "3:cjc119_0616"
    INDEX 01 00:25:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 20 AUDIO
    TITLE "2:cjc119_0617"
    INDEX 01 00:28:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 22 AUDIO
    TITLE "3:cjc119_0618"
    INDEX 01 00:31:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 24 AUDIO
    TITLE "2:cjc119_0619"
    INDEX 01 00:36:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 26 AUDIO
    TITLE "3:cjc119_0620"
    INDEX 01 00:39:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
