REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0532"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "2:cjc119_0533"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "3:cjc119_0534"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 08 AUDIO
    TITLE "2:cjc119_0535"
    INDEX 01 00:05:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 10 AUDIO
    TITLE "3:cjc119_0536"
    INDEX 01 00:08:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 12 AUDIO
    TITLE "2:cjc119_0537"
    INDEX 01 00:11:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 14 AUDIO
    TITLE "3:cjc119_0538"
    INDEX 01 00:13:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 16 AUDIO
    TITLE "2:cjc119_0539"
    INDEX 01 00:16:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 18 AUDIO
    TITLE "3:cjc119_0540"
    INDEX 01 00:19:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 20 AUDIO
    TITLE "2:cjc119_0541"
    INDEX 01 00:22:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 22 AUDIO
    TITLE "3:cjc119_0542"
    INDEX 01 00:25:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 24 AUDIO
    TITLE "2:cjc119_0543"
    INDEX 01 00:28:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 26 AUDIO
    TITLE "3:cjc119_0544"
    INDEX 01 00:30:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
