REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0471"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc119_0472"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "3:cjc119_0473"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "2:cjc119_0474"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "3:cjc119_0475"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "2:cjc119_0476"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "3:cjc119_0477"
    INDEX 01 00:19:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "2:cjc119_0478"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 18 AUDIO
    TITLE "3:cjc119_0479"
    INDEX 01 00:29:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 20 AUDIO
    TITLE "2:cjc119_0480"
    INDEX 01 00:35:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 22 AUDIO
    TITLE "3:cjc119_0481"
    INDEX 01 00:38:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
