REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1068"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "2:cjc119_1069"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "3:cjc119_1070"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "2:cjc119_1071"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "3:cjc119_1072"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "2:cjc119_1073"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "3:cjc119_1074"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 16 AUDIO
    TITLE "2:cjc119_1075"
    INDEX 01 00:26:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 18 AUDIO
    TITLE "3:cjc119_1076"
    INDEX 01 00:30:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 20 AUDIO
    TITLE "2:cjc119_1077"
    INDEX 01 00:36:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 22 AUDIO
    TITLE "3:cjc119_1078"
    INDEX 01 00:42:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
