REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track93.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1188"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc119_1189"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "3:cjc119_1190"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "2:cjc119_1191"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "3:cjc119_1192"
    INDEX 01 00:13:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "2:cjc119_1193"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "3:cjc119_1194"
    INDEX 01 00:20:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 16 AUDIO
    TITLE "2:cjc119_1195"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 18 AUDIO
    TITLE "3:cjc119_1196"
    INDEX 01 00:27:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 20 AUDIO
    TITLE "2:cjc119_1197"
    INDEX 01 00:31:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 22 AUDIO
    TITLE "3:cjc119_1198"
    INDEX 01 00:34:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 24 AUDIO
    TITLE "2:cjc119_1199"
    INDEX 01 00:37:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 26 AUDIO
    TITLE "3:cjc119_1200"
    INDEX 01 00:40:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
