REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0595"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "2:cjc119_0596"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "3:cjc119_0597"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 08 AUDIO
    TITLE "2:cjc119_0598"
    INDEX 01 00:06:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "3:cjc119_0599"
    INDEX 01 00:10:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "2:cjc119_0600"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 14 AUDIO
    TITLE "3:cjc119_0601"
    INDEX 01 00:17:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 16 AUDIO
    TITLE "2:cjc119_0602"
    INDEX 01 00:21:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 18 AUDIO
    TITLE "3:cjc119_0603"
    INDEX 01 00:25:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 20 AUDIO
    TITLE "2:cjc119_0604"
    INDEX 01 00:29:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 22 AUDIO
    TITLE "3:cjc119_0605"
    INDEX 01 00:33:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 24 AUDIO
    TITLE "2:cjc119_0606"
    INDEX 01 00:37:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 26 AUDIO
    TITLE "3:cjc119_0607"
    INDEX 01 00:41:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
