REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track99.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1264"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "2:cjc119_1265"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "3:cjc119_1266"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "2:cjc119_1267"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "3:cjc119_1268"
    INDEX 01 00:12:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "2:cjc119_1269"
    INDEX 01 00:16:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 14 AUDIO
    TITLE "3:cjc119_1270"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 16 AUDIO
    TITLE "2:cjc119_1271"
    INDEX 01 00:25:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 18 AUDIO
    TITLE "3:cjc119_1272"
    INDEX 01 00:29:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 20 AUDIO
    TITLE "2:cjc119_1273"
    INDEX 01 00:33:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 22 AUDIO
    TITLE "3:cjc119_1274"
    INDEX 01 00:36:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 24 AUDIO
    TITLE "2:cjc119_1275"
    INDEX 01 00:40:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 26 AUDIO
    TITLE "3:cjc119_1276"
    INDEX 01 00:44:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
