REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0521"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "2:cjc119_0522"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "3:cjc119_0523"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "2:cjc119_0524"
    INDEX 01 00:07:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "3:cjc119_0525"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 12 AUDIO
    TITLE "2:cjc119_0526"
    INDEX 01 00:16:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 14 AUDIO
    TITLE "3:cjc119_0527"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 16 AUDIO
    TITLE "2:cjc119_0528"
    INDEX 01 00:26:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 18 AUDIO
    TITLE "3:cjc119_0529"
    INDEX 01 00:30:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 20 AUDIO
    TITLE "2:cjc119_0530"
    INDEX 01 00:35:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 22 AUDIO
    TITLE "3:cjc119_0531"
    INDEX 01 00:39:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
