REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0482"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "2:cjc119_0483"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "3:cjc119_0484"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "2:cjc119_0485"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "3:cjc119_0486"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 12 AUDIO
    TITLE "2:cjc119_0487"
    INDEX 01 00:16:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 14 AUDIO
    TITLE "3:cjc119_0488"
    INDEX 01 00:20:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 16 AUDIO
    TITLE "2:cjc119_0489"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 18 AUDIO
    TITLE "3:cjc119_0490"
    INDEX 01 00:28:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 20 AUDIO
    TITLE "2:cjc119_0491"
    INDEX 01 00:33:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 22 AUDIO
    TITLE "3:cjc119_0492"
    INDEX 01 00:37:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
