REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0443"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc119_0444"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "3:cjc119_0445"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "2:cjc119_0446"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "3:cjc119_0447"
    INDEX 01 00:09:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "2:cjc119_0448"
    INDEX 01 00:12:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "3:cjc119_0449"
    INDEX 01 00:16:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "2:cjc119_0450"
    INDEX 01 00:20:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 18 AUDIO
    TITLE "3:cjc119_0451"
    INDEX 01 00:23:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 20 AUDIO
    TITLE "2:cjc119_0452"
    INDEX 01 00:27:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 22 AUDIO
    TITLE "3:cjc119_0453"
    INDEX 01 00:31:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 24 AUDIO
    TITLE "2:cjc119_0454"
    INDEX 01 00:34:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 26 AUDIO
    TITLE "3:cjc119_0455"
    INDEX 01 00:38:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 28 AUDIO
    TITLE "2:cjc119_0456"
    INDEX 01 00:41:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 30 AUDIO
    TITLE "3:cjc119_0457"
    INDEX 01 00:45:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
