REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0235"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "2:cjc119_0236"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "3:cjc119_0237"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "2:cjc119_0238"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "3:cjc119_0239"
    INDEX 01 00:10:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 12 AUDIO
    TITLE "2:cjc119_0240"
    INDEX 01 00:13:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 14 AUDIO
    TITLE "3:cjc119_0241"
    INDEX 01 00:16:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "2:cjc119_0242"
    INDEX 01 00:20:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "3:cjc119_0243"
    INDEX 01 00:23:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 20 AUDIO
    TITLE "2:cjc119_0244"
    INDEX 01 00:26:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 22 AUDIO
    TITLE "3:cjc119_0245"
    INDEX 01 00:30:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 24 AUDIO
    TITLE "2:cjc119_0246"
    INDEX 01 00:34:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 26 AUDIO
    TITLE "3:cjc119_0247"
    INDEX 01 00:37:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
