REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0001"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "4:cjc119_0002"
    INDEX 01 00:07:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "2:cjc119_0003"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "3:cjc119_0004"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "2:cjc119_0005"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 12 AUDIO
    TITLE "3:cjc119_0006"
    INDEX 01 00:15:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "2:cjc119_0007"
    INDEX 01 00:18:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "3:cjc119_0008"
    INDEX 01 00:21:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 18 AUDIO
    TITLE "2:cjc119_0009"
    INDEX 01 00:24:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 20 AUDIO
    TITLE "3:cjc119_0010"
    INDEX 01 00:27:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 22 AUDIO
    TITLE "2:cjc119_0011"
    INDEX 01 00:29:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 24 AUDIO
    TITLE "3:cjc119_0012"
    INDEX 01 00:31:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 26 AUDIO
    TITLE "2:cjc119_0013"
    INDEX 01 00:33:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 28 AUDIO
    TITLE "3:cjc119_0014"
    INDEX 01 00:35:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 30 AUDIO
    TITLE "2:cjc119_0015"
    INDEX 01 00:38:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 32 AUDIO
    TITLE "3:cjc119_0016"
    INDEX 01 00:40:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 34 AUDIO
    TITLE "2:cjc119_0017"
    INDEX 01 00:42:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 36 AUDIO
    TITLE "3:cjc119_0018"
    INDEX 01 00:46:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
