REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1029"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "2:cjc119_1030"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "3:cjc119_1031"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "2:cjc119_1032"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "3:cjc119_1033"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "2:cjc119_1034"
    INDEX 01 00:14:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 14 AUDIO
    TITLE "3:cjc119_1035"
    INDEX 01 00:17:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 16 AUDIO
    TITLE "2:cjc119_1036"
    INDEX 01 00:20:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 18 AUDIO
    TITLE "3:cjc119_1037"
    INDEX 01 00:23:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 20 AUDIO
    TITLE "2:cjc119_1038"
    INDEX 01 00:28:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 22 AUDIO
    TITLE "3:cjc119_1039"
    INDEX 01 00:31:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
