REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1116"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc119_1117"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "3:cjc119_1118"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "2:cjc119_1119"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "3:cjc119_1120"
    INDEX 01 00:10:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "2:cjc119_1121"
    INDEX 01 00:13:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 14 AUDIO
    TITLE "3:cjc119_1122"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 16 AUDIO
    TITLE "2:cjc119_1123"
    INDEX 01 00:19:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 18 AUDIO
    TITLE "3:cjc119_1124"
    INDEX 01 00:22:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 20 AUDIO
    TITLE "2:cjc119_1125"
    INDEX 01 00:25:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 22 AUDIO
    TITLE "3:cjc119_1126"
    INDEX 01 00:28:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "2:cjc119_1127"
    INDEX 01 00:32:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 26 AUDIO
    TITLE "3:cjc119_1128"
    INDEX 01 00:36:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
