REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0328"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "2:cjc119_0329"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "3:cjc119_0330"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "2:cjc119_0331"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "3:cjc119_0332"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "2:cjc119_0333"
    INDEX 01 00:12:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 14 AUDIO
    TITLE "3:cjc119_0334"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 16 AUDIO
    TITLE "2:cjc119_0335"
    INDEX 01 00:17:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 18 AUDIO
    TITLE "3:cjc119_0336"
    INDEX 01 00:19:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 20 AUDIO
    TITLE "2:cjc119_0337"
    INDEX 01 00:22:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 22 AUDIO
    TITLE "3:cjc119_0338"
    INDEX 01 00:25:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 24 AUDIO
    TITLE "2:cjc119_0339"
    INDEX 01 00:28:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 26 AUDIO
    TITLE "3:cjc119_0340"
    INDEX 01 00:31:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 28 AUDIO
    TITLE "2:cjc119_0341"
    INDEX 01 00:35:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 30 AUDIO
    TITLE "3:cjc119_0342"
    INDEX 01 00:37:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
