REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0708"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "2:cjc119_0709"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "3:cjc119_0710"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "2:cjc119_0711"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "3:cjc119_0712"
    INDEX 01 00:09:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 12 AUDIO
    TITLE "2:cjc119_0713"
    INDEX 01 00:11:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 14 AUDIO
    TITLE "3:cjc119_0714"
    INDEX 01 00:14:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 16 AUDIO
    TITLE "2:cjc119_0715"
    INDEX 01 00:17:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 18 AUDIO
    TITLE "3:cjc119_0716"
    INDEX 01 00:20:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 20 AUDIO
    TITLE "2:cjc119_0717"
    INDEX 01 00:23:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 22 AUDIO
    TITLE "3:cjc119_0718"
    INDEX 01 00:26:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
