REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0868"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc119_0869"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "3:cjc119_0870"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "2:cjc119_0871"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "3:cjc119_0872"
    INDEX 01 00:10:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "2:cjc119_0873"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 14 AUDIO
    TITLE "3:cjc119_0874"
    INDEX 01 00:16:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 16 AUDIO
    TITLE "2:cjc119_0875"
    INDEX 01 00:20:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 18 AUDIO
    TITLE "3:cjc119_0876"
    INDEX 01 00:21:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 20 AUDIO
    TITLE "2:cjc119_0877"
    INDEX 01 00:24:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 22 AUDIO
    TITLE "3:cjc119_0878"
    INDEX 01 00:26:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 24 AUDIO
    TITLE "2:cjc119_0879"
    INDEX 01 00:29:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 26 AUDIO
    TITLE "3:cjc119_0880"
    INDEX 01 00:32:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
