REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0032"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "2:cjc119_0033"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "3:cjc119_0034"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "2:cjc119_0035"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 10 AUDIO
    TITLE "3:cjc119_0036"
    INDEX 01 00:08:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 12 AUDIO
    TITLE "2:cjc119_0037"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "3:cjc119_0038"
    INDEX 01 00:13:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 16 AUDIO
    TITLE "2:cjc119_0039"
    INDEX 01 00:16:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 18 AUDIO
    TITLE "3:cjc119_0040"
    INDEX 01 00:19:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 20 AUDIO
    TITLE "2:cjc119_0041"
    INDEX 01 00:22:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 22 AUDIO
    TITLE "3:cjc119_0042"
    INDEX 01 00:24:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 24 AUDIO
    TITLE "2:cjc119_0043"
    INDEX 01 00:27:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 26 AUDIO
    TITLE "3:cjc119_0044"
    INDEX 01 00:30:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
