REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1007"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc119_1008"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "3:cjc119_1009"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "2:cjc119_1010"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "3:cjc119_1011"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 12 AUDIO
    TITLE "2:cjc119_1012"
    INDEX 01 00:15:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 14 AUDIO
    TITLE "3:cjc119_1013"
    INDEX 01 00:18:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 16 AUDIO
    TITLE "2:cjc119_1014"
    INDEX 01 00:21:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 18 AUDIO
    TITLE "3:cjc119_1015"
    INDEX 01 00:24:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 20 AUDIO
    TITLE "2:cjc119_1016"
    INDEX 01 00:28:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 22 AUDIO
    TITLE "3:cjc119_1017"
    INDEX 01 00:31:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
