REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0358"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc119_0359"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 06 AUDIO
    TITLE "3:cjc119_0360"
    INDEX 01 00:02:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 08 AUDIO
    TITLE "2:cjc119_0361"
    INDEX 01 00:05:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 10 AUDIO
    TITLE "3:cjc119_0362"
    INDEX 01 00:08:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 12 AUDIO
    TITLE "2:cjc119_0363"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 14 AUDIO
    TITLE "3:cjc119_0364"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 16 AUDIO
    TITLE "2:cjc119_0365"
    INDEX 01 00:21:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "3:cjc119_0366"
    INDEX 01 00:25:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 20 AUDIO
    TITLE "2:cjc119_0367"
    INDEX 01 00:31:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 22 AUDIO
    TITLE "3:cjc119_0368"
    INDEX 01 00:35:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
