REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0127"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "2:cjc119_0128"
    INDEX 01 00:01:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 06 AUDIO
    TITLE "3:cjc119_0129"
    INDEX 01 00:02:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "2:cjc119_0130"
    INDEX 01 00:05:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 10 AUDIO
    TITLE "3:cjc119_0131"
    INDEX 01 00:06:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 12 AUDIO
    TITLE "2:cjc119_0132"
    INDEX 01 00:09:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "3:cjc119_0133"
    INDEX 01 00:11:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 16 AUDIO
    TITLE "2:cjc119_0134"
    INDEX 01 00:13:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 18 AUDIO
    TITLE "3:cjc119_0135"
    INDEX 01 00:15:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 20 AUDIO
    TITLE "2:cjc119_0136"
    INDEX 01 00:17:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 22 AUDIO
    TITLE "3:cjc119_0137"
    INDEX 01 00:20:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 24 AUDIO
    TITLE "2:cjc119_0138"
    INDEX 01 00:23:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 26 AUDIO
    TITLE "3:cjc119_0139"
    INDEX 01 00:25:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 28 AUDIO
    TITLE "2:cjc119_0140"
    INDEX 01 00:28:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 30 AUDIO
    TITLE "3:cjc119_0141"
    INDEX 01 00:31:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
