REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track98.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1251"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc119_1252"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "3:cjc119_1253"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "2:cjc119_1254"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "3:cjc119_1255"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "2:cjc119_1256"
    INDEX 01 00:14:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "3:cjc119_1257"
    INDEX 01 00:16:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 16 AUDIO
    TITLE "2:cjc119_1258"
    INDEX 01 00:20:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 18 AUDIO
    TITLE "3:cjc119_1259"
    INDEX 01 00:22:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 20 AUDIO
    TITLE "2:cjc119_1260"
    INDEX 01 00:25:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 22 AUDIO
    TITLE "3:cjc119_1261"
    INDEX 01 00:27:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 24 AUDIO
    TITLE "2:cjc119_1262"
    INDEX 01 00:31:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 26 AUDIO
    TITLE "3:cjc119_1263"
    INDEX 01 00:33:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
