REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0084"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "2:cjc119_0085"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "3:cjc119_0086"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "2:cjc119_0087"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "3:cjc119_0088"
    INDEX 01 00:08:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 12 AUDIO
    TITLE "2:cjc119_0089"
    INDEX 01 00:11:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 14 AUDIO
    TITLE "3:cjc119_0090"
    INDEX 01 00:13:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 16 AUDIO
    TITLE "2:cjc119_0091"
    INDEX 01 00:16:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 18 AUDIO
    TITLE "3:cjc119_0092"
    INDEX 01 00:18:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 20 AUDIO
    TITLE "2:cjc119_0093"
    INDEX 01 00:21:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 22 AUDIO
    TITLE "3:cjc119_0094"
    INDEX 01 00:24:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 24 AUDIO
    TITLE "2:cjc119_0095"
    INDEX 01 00:28:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 26 AUDIO
    TITLE "3:cjc119_0096"
    INDEX 01 00:31:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 28 AUDIO
    TITLE "2:cjc119_0097"
    INDEX 01 00:36:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 30 AUDIO
    TITLE "3:cjc119_0098"
    INDEX 01 00:39:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
