REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0695"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "2:cjc119_0696"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "3:cjc119_0697"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "2:cjc119_0698"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "3:cjc119_0699"
    INDEX 01 00:08:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "2:cjc119_0700"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 14 AUDIO
    TITLE "3:cjc119_0701"
    INDEX 01 00:14:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 16 AUDIO
    TITLE "2:cjc119_0702"
    INDEX 01 00:16:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 18 AUDIO
    TITLE "3:cjc119_0703"
    INDEX 01 00:18:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 20 AUDIO
    TITLE "2:cjc119_0704"
    INDEX 01 00:21:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 22 AUDIO
    TITLE "3:cjc119_0705"
    INDEX 01 00:23:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 24 AUDIO
    TITLE "2:cjc119_0706"
    INDEX 01 00:26:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 26 AUDIO
    TITLE "3:cjc119_0707"
    INDEX 01 00:29:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
