REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track91.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1164"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc119_1165"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "3:cjc119_1166"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "2:cjc119_1167"
    INDEX 01 00:07:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "3:cjc119_1168"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "2:cjc119_1169"
    INDEX 01 00:15:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 14 AUDIO
    TITLE "3:cjc119_1170"
    INDEX 01 00:19:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 16 AUDIO
    TITLE "2:cjc119_1171"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 18 AUDIO
    TITLE "3:cjc119_1172"
    INDEX 01 00:26:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 20 AUDIO
    TITLE "2:cjc119_1173"
    INDEX 01 00:30:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 22 AUDIO
    TITLE "3:cjc119_1174"
    INDEX 01 00:34:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
