REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track92.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1175"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "2:cjc119_1176"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "3:cjc119_1177"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "2:cjc119_1178"
    INDEX 01 00:07:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "3:cjc119_1179"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "2:cjc119_1180"
    INDEX 01 00:15:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "3:cjc119_1181"
    INDEX 01 00:18:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "2:cjc119_1182"
    INDEX 01 00:22:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "3:cjc119_1183"
    INDEX 01 00:25:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 20 AUDIO
    TITLE "2:cjc119_1184"
    INDEX 01 00:28:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 22 AUDIO
    TITLE "3:cjc119_1185"
    INDEX 01 00:31:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 24 AUDIO
    TITLE "2:cjc119_1186"
    INDEX 01 00:35:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 26 AUDIO
    TITLE "3:cjc119_1187"
    INDEX 01 00:38:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
