REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0384"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "2:cjc119_0385"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "3:cjc119_0386"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "2:cjc119_0387"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "3:cjc119_0388"
    INDEX 01 00:10:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "2:cjc119_0389"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "3:cjc119_0390"
    INDEX 01 00:18:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 16 AUDIO
    TITLE "2:cjc119_0391"
    INDEX 01 00:23:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 18 AUDIO
    TITLE "3:cjc119_0392"
    INDEX 01 00:28:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 20 AUDIO
    TITLE "2:cjc119_0393"
    INDEX 01 00:34:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 22 AUDIO
    TITLE "3:cjc119_0394"
    INDEX 01 00:39:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 24 AUDIO
    TITLE "2:cjc119_0395"
    INDEX 01 00:43:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 26 AUDIO
    TITLE "3:cjc119_0396"
    INDEX 01 00:48:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
