REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0944"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc119_0945"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "3:cjc119_0946"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "2:cjc119_0947"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "3:cjc119_0948"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 12 AUDIO
    TITLE "2:cjc119_0949"
    INDEX 01 00:24:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 14 AUDIO
    TITLE "3:cjc119_0950"
    INDEX 01 00:29:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 16 AUDIO
    TITLE "2:cjc119_0951"
    INDEX 01 00:35:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 18 AUDIO
    TITLE "3:cjc119_0952"
    INDEX 01 00:39:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 20 AUDIO
    TITLE "2:cjc119_0953"
    INDEX 01 00:45:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 22 AUDIO
    TITLE "3:cjc119_0954"
    INDEX 01 00:49:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
