REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track95.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_1214"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "2:cjc119_1215"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "3:cjc119_1216"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "2:cjc119_1217"
    INDEX 01 00:07:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "3:cjc119_1218"
    INDEX 01 00:11:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "2:cjc119_1219"
    INDEX 01 00:14:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 14 AUDIO
    TITLE "3:cjc119_1220"
    INDEX 01 00:18:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 16 AUDIO
    TITLE "2:cjc119_1221"
    INDEX 01 00:21:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 18 AUDIO
    TITLE "3:cjc119_1222"
    INDEX 01 00:25:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 20 AUDIO
    TITLE "2:cjc119_1223"
    INDEX 01 00:29:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 22 AUDIO
    TITLE "3:cjc119_1224"
    INDEX 01 00:32:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
