REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0658"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "2:cjc119_0659"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "3:cjc119_0660"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "2:cjc119_0661"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "3:cjc119_0662"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "2:cjc119_0663"
    INDEX 01 00:16:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 14 AUDIO
    TITLE "3:cjc119_0664"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 16 AUDIO
    TITLE "2:cjc119_0665"
    INDEX 01 00:25:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 18 AUDIO
    TITLE "3:cjc119_0666"
    INDEX 01 00:30:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 20 AUDIO
    TITLE "2:cjc119_0667"
    INDEX 01 00:35:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 22 AUDIO
    TITLE "3:cjc119_0668"
    INDEX 01 00:40:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
