REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0114"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "2:cjc119_0115"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "3:cjc119_0116"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "2:cjc119_0117"
    INDEX 01 00:06:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "3:cjc119_0118"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 12 AUDIO
    TITLE "2:cjc119_0119"
    INDEX 01 00:15:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 14 AUDIO
    TITLE "3:cjc119_0120"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "2:cjc119_0121"
    INDEX 01 00:26:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 18 AUDIO
    TITLE "3:cjc119_0122"
    INDEX 01 00:31:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 20 AUDIO
    TITLE "2:cjc119_0123"
    INDEX 01 00:37:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 22 AUDIO
    TITLE "3:cjc119_0124"
    INDEX 01 00:42:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 24 AUDIO
    TITLE "2:cjc119_0125"
    INDEX 01 00:46:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 26 AUDIO
    TITLE "3:cjc119_0126"
    INDEX 01 00:51:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
