REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0222"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "2:cjc119_0223"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "3:cjc119_0224"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "2:cjc119_0225"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "3:cjc119_0226"
    INDEX 01 00:09:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "2:cjc119_0227"
    INDEX 01 00:12:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 14 AUDIO
    TITLE "3:cjc119_0228"
    INDEX 01 00:16:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 16 AUDIO
    TITLE "2:cjc119_0229"
    INDEX 01 00:21:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 18 AUDIO
    TITLE "3:cjc119_0230"
    INDEX 01 00:25:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 20 AUDIO
    TITLE "2:cjc119_0231"
    INDEX 01 00:29:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 22 AUDIO
    TITLE "3:cjc119_0232"
    INDEX 01 00:33:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 24 AUDIO
    TITLE "2:cjc119_0233"
    INDEX 01 00:38:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
  TRACK 26 AUDIO
    TITLE "3:cjc119_0234"
    INDEX 01 00:41:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
