REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0045"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "2:cjc119_0046"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "3:cjc119_0047"
    INDEX 01 00:03:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "2:cjc119_0048"
    INDEX 01 00:05:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "3:cjc119_0049"
    INDEX 01 00:09:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "2:cjc119_0050"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 14 AUDIO
    TITLE "3:cjc119_0051"
    INDEX 01 00:16:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 16 AUDIO
    TITLE "2:cjc119_0052"
    INDEX 01 00:20:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 18 AUDIO
    TITLE "3:cjc119_0053"
    INDEX 01 00:24:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 20 AUDIO
    TITLE "2:cjc119_0054"
    INDEX 01 00:28:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 22 AUDIO
    TITLE "3:cjc119_0055"
    INDEX 01 00:31:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 24 AUDIO
    TITLE "2:cjc119_0056"
    INDEX 01 00:35:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 26 AUDIO
    TITLE "3:cjc119_0057"
    INDEX 01 00:39:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
