REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0556"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "2:cjc119_0557"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "3:cjc119_0558"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "2:cjc119_0559"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "3:cjc119_0560"
    INDEX 01 00:10:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "2:cjc119_0561"
    INDEX 01 00:13:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 14 AUDIO
    TITLE "3:cjc119_0562"
    INDEX 01 00:16:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 16 AUDIO
    TITLE "2:cjc119_0563"
    INDEX 01 00:19:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 18 AUDIO
    TITLE "3:cjc119_0564"
    INDEX 01 00:22:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 20 AUDIO
    TITLE "2:cjc119_0565"
    INDEX 01 00:25:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 22 AUDIO
    TITLE "3:cjc119_0566"
    INDEX 01 00:28:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 24 AUDIO
    TITLE "2:cjc119_0567"
    INDEX 01 00:32:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 26 AUDIO
    TITLE "3:cjc119_0568"
    INDEX 01 00:35:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
