REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0069"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "2:cjc119_0070"
    INDEX 01 00:01:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "3:cjc119_0071"
    INDEX 01 00:03:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 08 AUDIO
    TITLE "2:cjc119_0072"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 10 AUDIO
    TITLE "3:cjc119_0073"
    INDEX 01 00:08:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 12 AUDIO
    TITLE "2:cjc119_0074"
    INDEX 01 00:11:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 14 AUDIO
    TITLE "3:cjc119_0075"
    INDEX 01 00:13:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 16 AUDIO
    TITLE "2:cjc119_0076"
    INDEX 01 00:15:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 18 AUDIO
    TITLE "3:cjc119_0077"
    INDEX 01 00:18:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 20 AUDIO
    TITLE "2:cjc119_0078"
    INDEX 01 00:21:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 22 AUDIO
    TITLE "3:cjc119_0079"
    INDEX 01 00:24:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 24 AUDIO
    TITLE "2:cjc119_0080"
    INDEX 01 00:27:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 26 AUDIO
    TITLE "3:cjc119_0081"
    INDEX 01 00:30:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 28 AUDIO
    TITLE "2:cjc119_0082"
    INDEX 01 00:32:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 30 AUDIO
    TITLE "3:cjc119_0083"
    INDEX 01 00:35:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
