REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0853"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc119_0854"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "3:cjc119_0855"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "2:cjc119_0856"
    INDEX 01 00:07:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "3:cjc119_0857"
    INDEX 01 00:10:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "2:cjc119_0858"
    INDEX 01 00:12:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 14 AUDIO
    TITLE "3:cjc119_0859"
    INDEX 01 00:15:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "2:cjc119_0860"
    INDEX 01 00:19:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "3:cjc119_0861"
    INDEX 01 00:23:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 20 AUDIO
    TITLE "2:cjc119_0862"
    INDEX 01 00:27:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 22 AUDIO
    TITLE "3:cjc119_0863"
    INDEX 01 00:30:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 24 AUDIO
    TITLE "2:cjc119_0864"
    INDEX 01 00:33:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 26 AUDIO
    TITLE "3:cjc119_0865"
    INDEX 01 00:37:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 28 AUDIO
    TITLE "2:cjc119_0866"
    INDEX 01 00:41:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 30 AUDIO
    TITLE "3:cjc119_0867"
    INDEX 01 00:44:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
