REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0261"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc119_0262"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "3:cjc119_0263"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "2:cjc119_0264"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "3:cjc119_0265"
    INDEX 01 00:12:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 12 AUDIO
    TITLE "2:cjc119_0266"
    INDEX 01 00:16:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 14 AUDIO
    TITLE "3:cjc119_0267"
    INDEX 01 00:21:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 16 AUDIO
    TITLE "2:cjc119_0268"
    INDEX 01 00:25:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 18 AUDIO
    TITLE "3:cjc119_0269"
    INDEX 01 00:30:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 20 AUDIO
    TITLE "2:cjc119_0270"
    INDEX 01 00:34:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 22 AUDIO
    TITLE "3:cjc119_0271"
    INDEX 01 00:38:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 24 AUDIO
    TITLE "2:cjc119_0272"
    INDEX 01 00:42:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 26 AUDIO
    TITLE "3:cjc119_0273"
    INDEX 01 00:46:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
