REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc119,folder01,folder02,folder03
TITLE ""
FILE "Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0680"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc119_0681"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "3:cjc119_0682"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 08 AUDIO
    TITLE "2:cjc119_0683"
    INDEX 01 00:06:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 10 AUDIO
    TITLE "3:cjc119_0684"
    INDEX 01 00:08:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "2:cjc119_0685"
    INDEX 01 00:10:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 14 AUDIO
    TITLE "3:cjc119_0686"
    INDEX 01 00:13:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 16 AUDIO
    TITLE "2:cjc119_0687"
    INDEX 01 00:16:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 18 AUDIO
    TITLE "3:cjc119_0688"
    INDEX 01 00:19:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 20 AUDIO
    TITLE "2:cjc119_0689"
    INDEX 01 00:22:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 22 AUDIO
    TITLE "3:cjc119_0690"
    INDEX 01 00:24:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 24 AUDIO
    TITLE "2:cjc119_0691"
    INDEX 01 00:27:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 26 AUDIO
    TITLE "3:cjc119_0692"
    INDEX 01 00:30:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 28 AUDIO
    TITLE "2:cjc119_0693"
    INDEX 01 00:32:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 30 AUDIO
    TITLE "3:cjc119_0694"
    INDEX 01 00:36:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
