REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0313"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "2:cjc119_0314"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "3:cjc119_0315"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "2:cjc119_0316"
    INDEX 01 00:07:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "3:cjc119_0317"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "2:cjc119_0318"
    INDEX 01 00:13:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 14 AUDIO
    TITLE "3:cjc119_0319"
    INDEX 01 00:16:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "2:cjc119_0320"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 18 AUDIO
    TITLE "3:cjc119_0321"
    INDEX 01 00:23:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 20 AUDIO
    TITLE "2:cjc119_0322"
    INDEX 01 00:27:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 22 AUDIO
    TITLE "3:cjc119_0323"
    INDEX 01 00:30:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 24 AUDIO
    TITLE "2:cjc119_0324"
    INDEX 01 00:34:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 26 AUDIO
    TITLE "3:cjc119_0325"
    INDEX 01 00:38:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 28 AUDIO
    TITLE "2:cjc119_0326"
    INDEX 01 00:43:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 30 AUDIO
    TITLE "3:cjc119_0327"
    INDEX 01 00:46:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
