REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0894"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc119_0895"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "3:cjc119_0896"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "2:cjc119_0897"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "3:cjc119_0898"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "2:cjc119_0899"
    INDEX 01 00:17:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 14 AUDIO
    TITLE "3:cjc119_0900"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 16 AUDIO
    TITLE "2:cjc119_0901"
    INDEX 01 00:25:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 18 AUDIO
    TITLE "3:cjc119_0902"
    INDEX 01 00:29:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 20 AUDIO
    TITLE "2:cjc119_0903"
    INDEX 01 00:33:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 22 AUDIO
    TITLE "3:cjc119_0904"
    INDEX 01 00:37:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 24 AUDIO
    TITLE "2:cjc119_0905"
    INDEX 01 00:41:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 26 AUDIO
    TITLE "3:cjc119_0906"
    INDEX 01 00:44:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
