REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc119_0743"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc119_0744"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "3:cjc119_0745"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "2:cjc119_0746"
    INDEX 01 00:06:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "3:cjc119_0747"
    INDEX 01 00:09:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "2:cjc119_0748"
    INDEX 01 00:12:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 14 AUDIO
    TITLE "3:cjc119_0749"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 16 AUDIO
    TITLE "2:cjc119_0750"
    INDEX 01 00:19:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 18 AUDIO
    TITLE "3:cjc119_0751"
    INDEX 01 00:22:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 20 AUDIO
    TITLE "2:cjc119_0752"
    INDEX 01 00:25:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 22 AUDIO
    TITLE "3:cjc119_0753"
    INDEX 01 00:28:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 24 AUDIO
    TITLE "2:cjc119_0754"
    INDEX 01 00:31:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 26 AUDIO
    TITLE "3:cjc119_0755"
    INDEX 01 00:33:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 28 AUDIO
    TITLE "2:cjc119_0756"
    INDEX 01 00:36:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 30 AUDIO
    TITLE "3:cjc119_0757"
    INDEX 01 00:39:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
